{
  "name": "monero-explorer",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "node:version": "node -v",
    "npm:version": "npm -v",
    "fmt": "echo \"Use cargo fmt && cargo clippy in Rust workspaces\" && exit 0"
  },
  "engines": {
    "node": ">=20.18.0 <21"
  }
}
